Lightsaber_Builder_Game/Presentation/GameSessionView.xaml

<Window x:Class="Lightsaber_Builder_Game.Presentation.GameSessionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lightsaber_Builder_Game.Presentation"
      mc:Ignorable="d" 
      Height="1000" 
      Width="1500"
      Background="Black">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Yellow"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style 
            x:Key="GameSessionLabelStyle"
            TargetType="Label">
            <Setter Property="Foreground" Value="Yellow"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Lightsaber_Builder_Game;component/Graphics/Stars.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="500"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Border
                Grid.Column="1"
                Grid.Row="0"
                Background="Gray"
                Style="{StaticResource BorderStyle}">
                    <Ellipse
                    Grid.Column="0"
                    Grid.Row="0"
                    Stroke="Yellow"
                    StrokeThickness="5"
                    Height="250"
                    Width="250"
                    VerticalAlignment="Top"
                    Margin="0,10,0,0"/>

                </Border>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="Location:"
                        Style="{StaticResource GameSessionLabelStyle}"
                        Margin="0,10,0,10"/>
                    <TextBox
                        Text="{Binding Location.LocationId}"
                        Width="150"
                        Height="40"
                        FontSize="15"/>
                </StackPanel>
                <ListBox
                    ItemsSource="{Binding AccessibleLocations}"
                    SelectedItem="{Binding CurrentLocationName}"
                    Width="175"
                    />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="550"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border
                Grid.Column="1"
                Grid.Row="0"
                Background="Gray"
                Style="{StaticResource BorderStyle}">
                <TextBox
                    Name="MainLogTextBox"
                    Height="auto"
                    Width="auto"
                    Margin="10"
                    FontSize="15"
                    Background="Gray"
                    BorderThickness="0"
                    TextWrapping="Wrap"
                    Text="{Binding MessageDisplay, Mode=OneWay}"
                    VerticalScrollBarVisibility="Auto"
                    VerticalContentAlignment="top"
                    />
            </Border>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Margin="0,15,0,0">
                <Label
                    Content="Current Quest:"
                    Style="{StaticResource GameSessionLabelStyle}"/>
                <TextBox
                    Text="{Binding Quest.Name}"
                    Width="200"
                    Height="40"
                    FontSize="25"
                    TextAlignment="Center"/>
            </StackPanel>
            <Border
                Grid.Column="1"
                Grid.Row="3"
                Background="Gray"
                Style="{StaticResource BorderStyle}">
                <TextBox
                    Name="CurrentQuestTextBox"
                    Height="auto"
                    Width="auto"
                    Margin="10"
                    Background="Gray"
                    BorderThickness="0"
                    TextWrapping="Wrap"
                    Text="{Binding MessageDisplayQuestObjectives, Mode=OneWay}"
                    VerticalScrollBarVisibility="Auto"
                    VerticalContentAlignment="top"/>
            </Border>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border
                Grid.Column="2"
                Grid.Row="0"
                Background="Gray"
                Style="{StaticResource BorderStyle}">
                <StackPanel
                    Grid.Column="2"
                    Grid.Row="0"
                    Orientation="Vertical">
                    <Label
                        Content="Lightsaber Progress"
                        HorizontalAlignment="Center"
                        Style="{StaticResource GameSessionLabelStyle}"/>
                </StackPanel>
            </Border>
            <ProgressBar
                Minimum="0"
                Maximum="100"
                Value="75"
                Height="50"
                Width="300"
                Margin="10"
                Name="pbStatus"
                Background="White"
                />
            <TextBlock 
                Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" 
                FontSize="25"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"/>
            <Border
                Grid.Row="1"
                Grid.Column="2"
                Background="Gray"
                Style="{StaticResource BorderStyle}">
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="2"
                    Orientation="Vertical"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="5">
                        <Label
                            Content="Name:"
                            Style="{StaticResource GameSessionLabelStyle}"/>
                        <TextBox
                            Height="40"
                            Width="150"
                            FontSize="25"
                            Text="{Binding Player.Name}"/>                    
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="5">
                        <Label
                            Content="Age:"
                            Style="{StaticResource GameSessionLabelStyle}"/>
                        <TextBox
                            Height="40"
                            Width="150"
                            FontSize="25"
                            Text="{Binding Player.Age}"/>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="5">
                        <Label
                            Content="Species:"
                            Style="{StaticResource GameSessionLabelStyle}"/>
                        <TextBox
                            Height="40"
                            Width="150"
                            FontSize="25"
                            Text="{Binding Player.Race}"/>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="5">
                        <Label
                            Content="Force side:"
                            Style="{StaticResource GameSessionLabelStyle}"/>
                        <TextBox
                            Height="40"
                            Width="150"
                            FontSize="25"
                            Text="{Binding Player.JobTitle}"/>
                    </StackPanel>
                </StackPanel>                
            </Border>
            
        </Grid>
    </Grid>
</Window>
